server {
    listen  = ":5353"
    proto   = "dns"
    timeout = 5

    root = "hectodns.d/"

    resolve reply {
        preload   = true
        processes = 2
        maxidle   = 100

        options = {
            keyfile = "Kcoredns.io+013+16376"
        }
    }
}
