server {
    listen  = ":5335"
    proto   = "udp"
    timeout = 5

    // root    = "../hectocorn/"

    resolver "forward" {
        processes = 1
        maxidle   = 100

        options = {
            to = ["8.8.8.8:53", "1.1.1.1:53"]
        }
    }
}
