server {
    listen  = ":5335"
    proto   = "http"
    timeout = 5

    root = "../hectocorn/"

    resolver "hectocorn.up" {
        processes = 2
        maxidle   = 100

        options = {
            keyfile = "Kcoredns.io+013+16376"
        }
    }
}
