server_shutdown_timeout = "5s"
server_storage_path = "hectodns.d/zones.db"

server {
    listen    = ":5335"
    proto     = "http"

    request_timeout = "5s"

    resolver_directory = "../dnsup/"

    resolver "dns.up" {
        processes = 1
        maxidle   = 100
    }

    //resolver "cachingproxy" {
    //    options = {
    //        to = ["8.8.8.8:53", "1.1.1.1:53"]
    //    }
    //}
}
