server {
    listen    = ":5335"
    proto     = "http"

    root      = "../dnsup/"

    resolver "dns.up" {
        processes = 1
        maxidle   = 100
    }

    //resolver "cachingproxy" {
    //    options = {
    //        to = ["8.8.8.8:53", "1.1.1.1:53"]
    //    }
    //}
}
